G04 (created by PCBnew (20090216-final)) date Wed 11 Nov 2009 11:18:36 PM CET*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.015000*%
%ADD11R,0.060000X0.060000*%
%ADD12R,0.047200X0.013700*%
%ADD13R,0.055000X0.055000*%
%ADD14C,0.055000*%
%ADD15C,0.011000*%
%ADD16C,0.009000*%
%ADD17R,0.009800X0.039300*%
%ADD18C,0.010000*%
%ADD19C,0.015000*%
%ADD20C,0.002600*%
%ADD21C,0.008000*%
%ADD22R,0.072000X0.072000*%
%ADD23R,0.059200X0.025700*%
%ADD24R,0.067000X0.067000*%
%ADD25C,0.067000*%
%ADD26R,0.021800X0.051300*%
G04 APERTURE END LIST*
G54D10*
X-00680Y-03710D02*
X-00680Y00640D01*
X04670Y00640D02*
X04670Y-03710D01*
X-00680Y00640D02*
X04670Y00640D01*
X-00680Y-03710D02*
X04670Y-03710D01*
M02*
