(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "msop10_dip-SilkS_Cop.pho")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "msop10_dip-SilkS_Cmp.pho")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "msop10_dip-Mask_Cop.pho")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "msop10_dip-Mask_Cmp.pho")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "msop10_dip-Copper.pho")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "msop10_dip-Component.pho")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 1 (cons 'filename "msop10_dip-Edges_Pcb.pho")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 0 (cons 'filename "msop10_dip.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/robert/Arduino/KiCAD/Projects/Adapters/MSOP10_DIP/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
